# Personality-Development

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutcertified.html  normalize.css  rich_editor.js
app/src/main/java/com/mayur/personalitydevelopment/Utils/: Apptodo.java  AutoFitGridLayoutManager.java  CommentDataSource.java  CommentDiffUtil.java  Constants.java  CountDownTimerCustom.java  CustomTabActivityHelper.java  CustomTabsHelper.java  ImageGallaryConst.java  MapDeserializerDoubleAsIntFix.java  PatternEditableBuilder.java  ReplyDiffUtil.java  ServiceConnection.java  ServiceConnectionCallback.java  SpacesItemDecoration.java  Utilities.java  Utils.java  WebviewFallback.java
app/src/main/java/com/mayur/personalitydevelopment/activity/: AboutAppActivity.java  AddScribingActivity.java  AffirmationCategoryActivity.java  AffirmationDetailActivity.java  AffirmationListingCategoryActivity.java  AllCoursesActivity.java  ArticleDetailActivity.java  CalenderEventsScreen.java  CoursesCategoriesListActivity.java  CreateArticleActivity.java  CreateTodoNoteActivity.java  EditProfileActivity.java  ExerciseActivity.java  FavouriteActivity.java  FeedbackActivity.java  FilterResultActivity.java  ForgotPasswordActivity.java  LikeUserListActivity.java  LikesActivity.java  LoginActivity.java  Luckyprizewebview.java  MainActivity.java  MusicCategoryActivity.java  MusicPlayActivity.java  NotificationActivity.java  OnBoardingActivity.java  PostDetailActivity.java  ProfileActivity.java  ProfileFullImageActivity.java  ReadingListingActivity.java  RemoveAdActivity.java  RequestActivity.java  ScribingActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  TodoListActivity.java  WakeUpTimeSettingActivity.java  YoutubeCategoryActivity.java
app/src/main/java/com/mayur/personalitydevelopment/adapter/: AddNoteListAdapter.java  AffirmationCategoriesAdapter.java  AffirmationListingCategoriesAdapter.java  ArticleListAdapter.java  CategoriesListAdapter.java  ColorsAdapter.java  CommentAdapter.java  CourseCategoriesAdapter.java  CustomAdapter.java  ExerciseAdapter.java  ItemCourseListAdapter.java  MusicCategoryAdapter.java  NativeAdapter.java  NoteListAdapter.java  NotificationAdapter.java  PagerAdapter.java  PostListAdapter.java  ProfileImageAdapter.java  UserAdapter.java  (+9 more)
app/src/main/java/customview/: AVLoadingIndicatorView.java  BallClipRotateIndicator.java  CircleImageView.java  FLMFlowLayoutManager.java  Indicator.java  RegularTextView.java  SelectableRoundedImageView.java
app/src/main/java/customview/imagepicker/: CameraPickerManager.java  GlobalHolder.java  ImagePickerManager.java  PickerBuilder.java  PickerManager.java  TempActivity.java
app/src/main/java/customview/richeditor/: RichEditor.java  Utils.java
app/src/main/res/animator/: scale.xml
app/src/main/res/color/: bottom_drawable_selecter.xml
app/src/main/res/drawable/: affirmation_rounded_corner.xml  back_ground.xml  back_ground_12.xml  back_ground_12_offer.xml  back_ground_6.xml  border.xml  border_white.xml  bottom_articles_icons.xml  bottom_post_icons.xml  bottom_quotes_icons.xml  btnbg.xml  cell_cate_bg.xml  checkbox.xml  circle_view.xml  dialog_basic_transparent.xml  fab_label_background.xml  ic_add_black_24dp.xml  ic_check_circle.xml  ic_chevron_left_black_24dp.xml  ic_enhanced_encryption_black_24dp.xml  ic_favorite_heart_button.xml  ic_heart.xml  ic_if_avatar_1814089.xml  ic_like_red.xml  ic_like_white.xml  ic_more_horiz_black_24dp.xml  ic_no_encryption_black_24dp.xml  ic_notification_collapse.xml  ic_notification_play.xml  ic_pause_circle_filled.xml  ic_play_circle_filled.xml  ic_search.xml  ic_thum.xml  ic_unchecked_circle.xml  like_bg.xml  like_icon.xml  loading_bg.xml  profile_background.xml  profile_middle_bg.xml  progress_drawable.xml  (+19 more)
app/src/main/res/drawable-hdpi/: ovel_color_slt.xml  rounded_corner_app_dark_grey_rect.xml
app/src/main/res/layout/: activity_about_app.xml  activity_affirmation_detail.xml  activity_affirmation_listing.xml  activity_all_courses.xml  activity_calender_events.xml  activity_courses_categories.xml  activity_create_post.xml  activity_create_todo_note.xml  activity_deatil.xml  activity_edit_profile.xml  activity_exercise.xml  activity_favourite.xml  activity_feedback.xml  activity_filter_result.xml  activity_forgot_password.xml  activity_fullimage_profile.xml  activity_like_user_list.xml  activity_likes.xml  activity_login.xml  activity_luckyprizewebview.xml  activity_main.xml  activity_music.xml  activity_notification.xml  activity_on_boarding.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_next.xml  activity_quotes.xml  activity_remove_ad_1.xml  activity_request.xml  activity_scribing.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_todo_list.xml  activity_wake_up_time_setting.xml  bottomsheet_add_scribing.xml  cell_categories.xml  cell_post_list.xml  comment_layout_item.xml  (+59 more)
app/src/main/res/layout-v21/: activity_about_app.xml  dialog_post_report.xml  layout_capture.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer.xml  drawer_guest.xml  menu_done.xml  menu_event.xml  menu_main.xml  menu_profile.xml  search.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: themes.xml
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/riontech/calendar/: CustomCalendar.java  Singleton.java
calendar/src/main/res/drawable/: circle_shape_selected.xml  wakeup_rounded_button.xml
calendar/src/main/res/layout/: calendar_item.xml  fragement.xml  layout_viewpager_recyclerview.xml
calendar/src/main/res/layout-land/: layout_viewpager_recyclerview.xml
calendar/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+141 files in other folders)
