<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/corodinatelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/adView"
    android:descendantFocusability="blocksDescendants"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/maintoolbar"
            style="@style/ToolBarWithNavigationBack"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/item_course_categories"
            android:layout_weight="1"
            android:clipToPadding="false">

        </androidx.recyclerview.widget.RecyclerView>

        <!--<TextView
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35dp"
            android:layout_marginRight="@dimen/_35dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@color/darkblue"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            android:text="Done"
            android:clickable="true"
            android:onClick="onDoneClick"
            android:textAllCaps="true"
            android:textColor="@color/white" />-->

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDone"
        style="@style/floatingbuttonstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/submit"
        android:onClick="onDoneClick"
        android:src="@drawable/ic_done_white"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>