<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/way">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#64000000"
            android:orientation="vertical"
            tools:context="com.getitdonenow.activity.SignUp">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Sign In"
                    android:textAllCaps="true"
                    android:textColor="@color/textlightblue" />

            </LinearLayout>

            <ImageView
                android:id="@+id/llll"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/back"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:src="@drawable/pdlogo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llll"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/largeSpace"
                    android:text="@string/app_name"
                    android:textSize="@dimen/semiLargeSpace"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtFirstname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_35dp"
                        android:layout_marginRight="@dimen/_35dp"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:hint="@string/first_name"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textColor="@color/textlightblue"
                        android:textColorHint="@color/textlightblue"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtLastname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="@dimen/veryLargeSpace"
                        android:layout_weight="1"
                        android:hint="@string/last_name"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="sdsd"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/textlightblue" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_35dp"
                    android:layout_marginRight="@dimen/_35dp"
                    android:background="#0000"
                    android:hint="@string/email"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/textlightblue"
                    android:textColorHint="@color/textlightblue"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/textlightblue" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_35dp"
                    android:layout_marginRight="@dimen/_35dp">

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textColor="@color/textlightblue"
                        android:textColorHint="@color/textlightblue"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/switchPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_margin="7dp"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_no_encryption_black_24dp" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/textlightblue" />

                <TextView
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_35dp"
                    android:layout_marginRight="@dimen/_35dp"
                    android:background="@color/darkblue"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/sign_up"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>
