<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WakeUpTimeSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.80"
            android:background="@drawable/ic_wakeup">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/tv6am"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/wakeup_rounded_button"
                        android:onClick="on6AmClick"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="06:00 AM" />

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/tv7am"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/wakeup_rounded_button"
                        android:onClick="on7AmClick"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="07:00 AM" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/tv8am"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/wakeup_rounded_button"
                        android:onClick="on8AmClick"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="08:00 AM" />

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/wakeup_rounded_button"
                        android:onClick="onCustomWakeUpClockClick"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="CHOOSE TIME" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnDone"
                        android:onClick="onDoneClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:srcCompat="@drawable/ic_done_white" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/wakeupCardView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/label_reminder_msg"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#8f8f8f"
                android:textStyle="bold" />

            <TextView
                android:onClick="onCustomWakeUpClockClick"
                android:id="@+id/tvSelectedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="00:00 AM" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>