<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.mayur.personalitydevelopment.fragment.Tab1">

        <androidx.appcompat.widget.Toolbar
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            style="@style/ToolBarWithNavigationBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="Settings"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="true"
            android:padding="15dp"
            android:text="Notification"
            android:textSize="18dp" />

        <View
            android:id="@+id/sep0"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#000000" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="15dp"
            android:text="Email Notification"
            android:textSize="18dp" />

        <View
            android:id="@+id/sep_line_email"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#000000" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="true"
            android:padding="15dp"
            android:text="Night mode"
            android:textSize="18dp" />

        <View
            android:id="@+id/sep"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fontsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Set Font Size"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/currentfontsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>

        <View
            android:id="@+id/sep1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#000000" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSetupWakeUpTimeClick">

            <TextView
                android:id="@+id/tvWakeUpTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvWakeUpTimeValue"
                android:padding="15dp"
                android:text="Set Wakeup Time"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvWakeUpTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvWakeUpTime"
                android:layout_alignBottom="@+id/tvWakeUpTime"
                android:layout_alignParentRight="true"
                android:drawableStart="@drawable/ic_warning"
                android:drawableLeft="@drawable/ic_warning"
                android:padding="15dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <View
            android:id="@+id/vWakeUptime"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#000000" />
    </LinearLayout>

    </LinearLayout>

</layout>