<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExerciseActivity">

    <TextView
        android:id="@+id/readyToGoTextV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Ready to go!"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startwithTextV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Start with"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readyToGoTextV" />

    <TextView
        android:id="@+id/exerciseNameTextV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="SIDE PLANK LEFT"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startwithTextV" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:clickable="true"
        android:filterTouchesWhenObscured="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:touchscreenBlocksFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNameTextV">

        <TextView
            android:id="@+id/timeTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:textStyle="bold"
            tools:text="90" />

        <me.tankery.lib.circularseekbar.CircularSeekBar
            android:id="@+id/progressBar"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            app:cs_circle_color="@color/grey3"
            app:cs_circle_progress_color="@color/colorPrimaryDark"
            app:cs_circle_stroke_width="5dp"
            app:cs_circle_style="round"
            app:cs_disable_progress_glow="true"
            app:cs_lock_enabled="true"
            app:cs_max="30000"
            app:cs_move_outside_circle="false"
            app:cs_negative_enabled="true"
            app:cs_pointer_alpha_ontouch="0"
            app:cs_pointer_color="@color/colorPrimaryDark"
            app:cs_pointer_halo_color="@color/colorPrimaryDark"
            app:cs_pointer_halo_color_ontouch="@color/colorPrimaryDark"
            app:cs_pointer_stroke_width="16dp" />

    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/framelayout"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_scale="0.4" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView">

        <ImageView
            android:id="@+id/previousImageV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_previous"
            />

        <ImageView
            android:id="@+id/pauseImageV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_pause" />

        <ImageView
            android:id="@+id/nextImageV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_next"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>