<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/isNoteCompletedCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignTop="@+id/deleteNoteImageView"
                android:layout_alignBottom="@+id/deleteNoteImageView" />

            <TextView
                android:id="@+id/noteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@+id/deleteNoteImageView"
                android:layout_toLeftOf="@+id/deleteNoteImageView"
                android:layout_toEndOf="@+id/isNoteCompletedCheckBox"
                android:layout_toRightOf="@+id/isNoteCompletedCheckBox"
                android:gravity="center_vertical"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                tools:text="New Demo Note" />

            <ImageView
                android:id="@+id/deleteNoteImageView"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_delete_black_24dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
