<?xml version="1.0" encoding="utf-8"?>
<layout>
    <!--android:layout_toLeftOf="@+id/llLikes"-->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@null">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            style="?attr/cardStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                style="?attr/relativeStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/temo" />

                <ImageView
                    android:id="@+id/img_lock_article"
                    android:layout_width="@dimen/mediumLargeSpace"
                    android:layout_height="@dimen/mediumLargeSpace"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/semiMediumSpace"
                    android:background="@drawable/lock" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img2"
                    android:layout_centerVertical="true">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp">

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingTop="4dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.github.curioustechizen.ago.RelativeTimeTextView
                                android:id="@+id/tvTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:textColor="@color/grey3"
                                android:textSize="13sp"
                                app:relative_time_prefix="" />

                            <TextView
                                android:id="@+id/tvLikes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/like_bg"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>
